<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration - La Grande Vision</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="./css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="admin-body">
    <div id="login-container" class="active">
        <div class="login-box">
            <h2>Connexion Administration</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Identifiant</label>
                    <input type="text" id="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Mot de passe</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Se connecter</button>
            </form>
        </div>
    </div>

    <div id="admin-dashboard" class="hidden">
        <nav class="admin-nav">
            <div class="admin-header">
                <h2>La Grande Vision</h2>
                <button id="toggleSidebar" class="toggle-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <ul class="nav-links">
                <li class="active" data-section="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    Tableau de bord
                </li>
                <li data-section="news">
                    <i class="fas fa-newspaper"></i>
                    Actualités
                </li>
                <li data-section="team">
                    <i class="fas fa-users"></i>
                    Équipe
                </li>
                <li data-section="services">
                    <i class="fas fa-cogs"></i>
                    Services
                </li>
                <li data-section="partners">
                    <i class="fas fa-handshake"></i>
                    Partenaires
                </li>
                <li data-section="messages">
                    <i class="fas fa-envelope"></i>
                    Messages
                </li>
                <li id="logout">
                    <i class="fas fa-sign-out-alt"></i>
                    Déconnexion
                </li>
            </ul>
        </nav>

        <main class="admin-main">
            <div id="dashboard-section" class="admin-section active">
                <h2>Tableau de bord</h2>
                <div class="dashboard-grid">
                    <div class="stat-card">
                        <i class="fas fa-eye"></i>
                        <h3>Visiteurs</h3>
                        <p>1,234</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-envelope"></i>
                        <h3>Messages</h3>
                        <p>23</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-newspaper"></i>
                        <h3>Articles</h3>
                        <p>45</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-handshake"></i>
                        <h3>Partenaires</h3>
                        <p>12</p>
                    </div>
                </div>
            </div>

            <div id="news-section" class="admin-section">
                <h2>Gestion des actualités</h2>
                <button class="btn btn-primary add-btn">
                    <i class="fas fa-plus"></i> Ajouter une actualité
                </button>
                <div class="content-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Titre</th>
                                <th>Catégorie</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lancement du programme d'accélération</td>
                                <td>News</td>
                                <td>15/06/2025</td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="team-section" class="admin-section">
                <h2>Gestion de l'équipe</h2>
                <button class="btn btn-primary add-btn">
                    <i class="fas fa-plus"></i> Ajouter un membre
                </button>
                <div class="content-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Nom</th>
                                <th>Fonction</th>
                                <th>Email</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Thomas Dupont</td>
                                <td>CEO</td>
                                <td>t.dupont@lagrandevision.com</td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="services-section" class="admin-section">
                <h2>Gestion des services</h2>
                <button class="btn btn-primary add-btn">
                    <i class="fas fa-plus"></i> Ajouter un service
                </button>
                <div class="content-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Service</th>
                                <th>Catégorie</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Stratégie d'entreprise</td>
                                <td>Consultation</td>
                                <td>Actif</td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="partners-section" class="admin-section">
                <h2>Gestion des partenaires</h2>
                <button class="btn btn-primary add-btn">
                    <i class="fas fa-plus"></i> Ajouter un partenaire
                </button>
                <div class="content-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Nom</th>
                                <th>Type</th>
                                <th>Date début</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TechForward</td>
                                <td>Technologie</td>
                                <td>01/01/2025</td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="messages-section" class="admin-section">
                <h2>Messages reçus</h2>
                <div class="content-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Expéditeur</th>
                                <th>Sujet</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jean Martin</td>
                                <td>Demande de partenariat</td>
                                <td>15/06/2025</td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script src="./js/admin.js" type="module"></script>
</body>
</html>